apiVersion: v1
kind: Secret
metadata:
  name: harbor-secrets
  namespace: harborlast
type: Opaque
data:
  CORE_SECRET: Y2hhbmdlTWVDb3JlU2VjcmV0  # Base64-encoded value
  JOBSERVICE_SECRET: Y2hhbmdlTWVKb2JTZWNyZXQ=  # Base64-encoded value
