apiVersion: v1
kind: Secret
metadata:
  name: harbor-ssl-secret
  namespace: harborlast
type: Opaque
data:
  harbor.crt: TFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkhla05EUVdkUFowRjNT
VUpCWjBsVlRFWlFhR2haTjFNMlJHcGthRkoyVWsxWWRXcFZNRllySzA4NGQwUlJXVXBMYjFwSmFI
WmpUa0ZSUlV3S1FsRkJkMGhVUldKTlFtdEhRVEZWUlVGM2QxTmhSMFo1V1cwNWVVeHRWalJaVnpG
M1lrZFZkVmt5T1hSTlFqUllSRlJKTVUxRVRYbE5WRUV5VFhwTmVBcE9SbTlZUkZSSk1rMUVUWGxO
VkVFeVRYcE5lRTVHYjNkSVZFVmlUVUpyUjBFeFZVVkJkM2RUWVVkR2VWbHRPWGxNYlZZMFdWY3hk
MkpIVlhWWk1qbDBDazFKU1VKSmFrRk9RbWRyY1docmFVYzVkekJDUVZGRlJrRkJUME5CVVRoQlRV
bEpRa05uUzBOQlVVVkJiQzkxZHpWek9FZ3hSREIzZVZoc09XUlpNbklLYlRZeFowcDVORWhxTjNO
akswMXJXbXhrYlRVeFJGTk5iR3RHWm1wMldUSlhMMGRQVm5adU1Ea3pVR0k0UWpVMWRGcExOVlJL
U0d0c1dFaEJVa0ZNZVFwRVp6aG1VVFZ4UWpGRlFWUnBPRTVGWlhoS1JWYzFMMVYzVmtOdFdHZFpi
bk5rTmxoelREZ3ZSVXhEYlVZM1ZEVnhjVzlqVFZrM09GTnlTWGgyVVhKRkNtVXZOMUZLYWtOclJG
ZDVSR1ZSWmtkYU1VTTBhbVZuVURodGFrcDFlRzlIZGxKUlowWjZNazVEYkVGcWIwNUZlbFJoTDFw
RFRHRm5SRFk1VHpGd1NHVUtkRFF2ZFhsa1R6TTJiek1yYmpBclZtNVhUVGx6V0ZBMmFrbG9WVGgz
SzBjNGVuTlhaVkIyZVVaUU5tdFplVEV3WW5wRFIzRlZUSEZaTkRFMVZESklSQXA1YjNscWFHWmtU
V2RWU25kREwyTndjWEZyVG1zME5WcE9kVzlaVUhGWU9IbzNPVVJKYkVoSldrTm5TSFpJUm5kaWNr
eHRRVVJRWlZFMUwyMDBlakZuQ2xaM1NVUkJVVUZDYnpGTmQxVlVRV1JDWjA1V1NGRTBSVVpuVVZV
MFRYUmhUMDE2U0haU1RETlNSRWxCVEZCV01VVXhUblZuY0dOM1NIZFpSRlpTTUdvS1FrSm5kMFp2
UVZVMFRYUmhUMDE2U0haU1RETlNSRWxCVEZCV01VVXhUblZuY0dOM1JIZFpSRlpTTUZSQlVVZ3ZR
a0ZWZDBGM1JVSXZla0ZPUW1kcmNRcG9hMmxIT1hjd1FrRlJjMFpCUVU5RFFWRkZRV3hEYVN0MVVG
WlBZalZwYzIxT1R6Tk1VRkJqVGxGV2JuSk9TMkpuY1c5V2FIWlViU3N5ZGxVemVXSkpDa1Y1VUVk
WmIzWktjU3RDU0hGMFZGUlNNbFU1V1hoWk1YUTRVMGQxZW5adFFXSTBVSGRTWTFOdFN6ZFpkREZh
VG1JNFoyVTVjekZ6WVRCNmFIQm1NbUlLZURNMFJtRnJRazB4Ym1aVWNESXJjVmRZWjA1SGFVeDBL
M2hMYzFGaWFrMWllRTVEY2pCSFEwVlFXbnBsUm1kNlUxQTNlVkF6U2pKMWREUnBiVk5uUlFwelJU
Rm1kSFJpYkdJeFFsUlRSa2hoY1hCclducG1TVk5CUmpabE0zVlRiVEY1U2t4TmVWQnJMMWxxTDA5
VWJUVnhlV3BIVTBKbWRHVkJSbXBSWWxaT0NpdDRPVFJaWjFoNWVUaFNNMUJwWlRFNFkzWldURVV3
SzJkRVR6SnRiamN3Vm5OR1JqSTRUWEpXVm1sSFREWkJXSFkzVUV0d2JYVnVTVEJyVEVwc2JYb0tk
MHhqTWxscFNuSldZMDl6V1hOaFoyWTBaelZXVmxSb1QwaEZiak5qSzFoc2JIaE1NMkpyT0V0M1BU
MEtMUzB0TFMxRlRrUWdRMFZTVkVsR1NVTkJWRVV0TFMwdExRbz0=
  harbor.key: TFMwdExTMUNSVWRKVGlCUVVrbFdRVlJGSUV0RldTMHRMUzB0Q2sxSlNVVjJVVWxDUVVSQlRrSm5h
M0ZvYTJsSE9YY3dRa0ZSUlVaQlFWTkRRa3RqZDJkblUycEJaMFZCUVc5SlFrRlJRMWdyTjBSdGVu
ZG1WVkJVUkVvS1pWZ3hNV3BoZFdKeVYwRnVUR2RsVUhWNGVqUjVVbTFXTW1KdVZVNUplVmRSVml0
UE9XcGFZamhaTlZjclpsUXpZemwyZDBodWJURnJjbXhOYTJWVFZncGpZMEpGUVhaSlQwUjRPVVJ0
YjBoVlVVSlBUSGN3VWpkRmExSmliamxVUWxWTFdtVkNhV1Y0TTNCbGQzWjZPRkZ6UzFsWWRGQnRj
WEZvZDNocWRuaExDbk5xUnpsRGMxSTNMM1JCYlUxTFVVNWlTVTQxUWpoYWJsVk1hVTQyUVM5NVlV
MXROMGRuWVRsR1EwRllVRmt3UzFWRFQyY3dWRTVPY2psclNYUnhRVkFLY2pBM1YydGtOak5xS3pk
S01EZG1jV3BtTm1aVU5WZGtXWG95ZUdNdmNVMXBSbFI2UkRSaWVrOTRXalFyTDBsVkwzRlNha3hZ
VW5aTlNXRndVWFZ3YWdwcVdHeFFXV05RUzJwTFQwWTVNSGxDVVc1QlREbDViWEZ4VVRKVWFteHJN
alpvWnl0d1pucFFkakJOYVZWamFHdExRV1U0WTFoQ2RYTjFXVUZOT1RWRUNtNHJZbXBRVjBKWVFX
ZE5Ra0ZCUlVOblowVkJSblJEVkd3M1NsRmlTVE5oSzNkUFpubzNkVFp1VWpSRWNIZzBSSGxLU0VG
SllVTmxiRW8wWjJoVWFESUtUMnRCUzBKcU0zcHVkekk1TTJ4VFltSXlTVmhFUVRadVIzQnBlRGxG
Y1dGVk9IcEdibVpCVEZGbk1FaEdia1JzVDBkV0swTmhZMEZoY2tWMFZHTjJTd3BrYkV0VVFuUTFT
bkY1ZGswdldqRllOMFIwTkZVeWNUVmFLMDEwV2tWeloyMUdNM3BzV0hNclZEVmlTM3BHUkZVM05t
SjNabGxUY2xKbGMyRkxWVTFJQ21RMk9YZHVRWFpvWXpVNGRISmpTelpIYTJ4clJqSnFVa1IxUTNs
M05FNWxRM0p2WjA1WmExVkZhSFo0U214dFZsSlZPVGxYVWtWVlFqaGFSVk41WlZRS1MwVlBiRkJO
VkRKTlpUWnZXRE01Wmt3MWNsZHhPRlJVWlRKaFREUk5PVFZtY2tocmVuUkxObkJ5U0RZMmVTOURO
MEpyTXpoMFlXSjROakJVVm5nM1dRb3dOelpsWkRGa1pVTjFjMGRqUld0c1ZIQTJUMVoxUjNOVFNY
RnVia1J4UzJWMkswOVhha0ZvZDFGTFFtZFJSRk13ZFVsNFZqSnVZWEZ1U25aTWNqbEpDa3BEYjNG
d2MxWllXRUpEY0dSbmVUZ3hiVTgxSzBod1FVRTJXbGRTVW14MU9VaGtiVUpGWlhGUFltNWhSWFJM
ZFRFek56TmhTMjVyYUd4aWVtTTRNRU1LYUVkdVJqVmtkbTAxV1ZabFdXNWpVbWRsWldaQmRXZGhN
MDQxVDBsc1JtdEdOazQzVEdWVWFGTlVjbXhhUWpkMlRFNVJaMFEwYVdsTk1YZFdlRFE1TVFwVFZW
aHNiVmhuTHpseGRFRnVOVzRyWkhZelRVZHBLMjV6VVV0Q1oxRkROR3BSUVRKWGIxRk9aa0ZEYVhn
M1NVOVBhbGxNVW0xM1Jua3lRbWhFTTFkc0NqTk5PWFpOYm10QmRVcHBWbVpuZDA0clUwOVhLMnNy
VGpWa1FsRjVOSFo2VERaRlZtZEpOVUpUYVdZclQwMVFRelIxYlN0b1R6UlJORE0yUmpaNlpXVUtN
bFpaT1ZoelJXYzVSelJtVm5CR1RIaEViSEpWVDNGQ1pIVmlaVEptYlM5QmNXZ3pTR3RJVFRGdmN6
TkVWemhST1hRclFtMVRiVE5IVld3MlFVdEZlQXB1TkV4TGNGVnRVMmgzUzBKblJsbE9SMkZLUjB0
alJFWklXbmhuUjJ4a1dqSTFVVFZMWjJRd1dIRkRjM1pLYnk5aU9HdDVjMDFPT0U5bFMzZHdZV0o1
Q2xKbFNIZEZWV2hpT0RRMFpHSk1NVTB6Um1kcU9HMVRRM0ZQT0VvM2VqTTVlV2xoY1c5ak1XNUdZ
amR0ZEdVNFFtUlJZMnRoY0ZNNFdHdHFTMGhUY1dJS2N6TkVUakZOVWxnellVSlFPRFJvZDFwak1F
bFRhRGRoYXpsWFdEbFBhRTFzYVd0WVRWVjJObHBSUVd4d1VHVkhibWxWTWpoM2FXaEJiMGRDUVVv
clNRcHVRVGxuWW1ScWRWRmxjREZqUmtadFRuTlFSMkUyYTFOd01EQm5VRkphVm1KRFpqSXpTekJ1
TldoalRYTkZWVUZCY1d0SU1YVXJWMGt4T1VWd1kxWnBDbVpuUTBaalprOHdkRUl2UzFkRlpraFBh
MHROZWxCT2FXaFZVV3hGY0RkS2VVRm5hazlvV2xBeGExcFhOR2xGTmtSc2VtSjRUM2xJY1ZsdmNI
Rm5RbG9LZG5WSVEwVlRWMDl5VTJVMVFVUk5Ua0pwWTFaRVVDdFFOVE50UlhjNVQwOTZWbEkyVkRo
Q1VFRnZSMEZhVEZSMlFqRjNMMDVUZWpSVlUzTkhTbEJyTndwdVpqVnVWVEphWlRkak5GWkNUbnBK
V2s5WlJqbEliVk0xY1RoV1RqSkVhVGRCVEN0UVZGcFFRV1J2UkROeFpsQjZlVVV3UWtGM1QwZGtV
SGxJY2tRd0NscHNibUpQWjBKelVIWXlVMjVTYTFJME9XMVNiVGw0UnpaRFVWRjZSbmh0VW1Kck9G
ZDBUVXh2YkRZM2FtcDFORE5RY0d4dWRsQkhWMnBSZUM5bk1FVUtjbk5PYlUxSldYWnFLMHAwVjB4
eWJVTXlVVUZVTWtFOUNpMHRMUzB0UlU1RUlGQlNTVlpCVkVVZ1MwVlpMUzB0TFMwSw==
