apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: portal-pvc
  namespace: harborlast
  labels:
    app: portal
  finalizers:
    - kubernetes.io/pvc-protection  # <-- Correctly placed under metadata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: gp2-csi  # Ensure correct storage class
  volumeMode: Filesystem
