apiVersion: v1
kind: Secret
metadata:
  name: harbor-tls-secret
  namespace: harborlast
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.harborCert.crt | b64enc | quote }}
  tls.key: {{ .Values.harborCert.key | b64enc | quote }}
